
.dish-item-container {
  border: 1px solid gray;
  border-radius: 12px;
  justify-content: space-between;
}

.veg-border {
  border: 1px solid #00923f;
  align-self: flex-start;
}

.non-veg-border {
  border: 1px solid #92282a;
}

.veg-round {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: #00923f;
  margin: 5px;
}

.non-veg-round {
  background-color: #92282a;
}

.dish-details-container {
  flex-grow: 1;
}

.dish-name {
  font-weight: 600;
  font-family: 'Roboto';
  font-size: 25px;
  margin-top: 0;
}

.dish-currency-price {
  color: #525252;
  font-weight: 600;
  font-family: 'Roboto';
  font-size: 16px;
  margin-top: 0;
  margin-bottom: 0;
}

.dish-description {
  color: #bfc3c7;
  font-weight: 500;
  font-family: 'Roboto';
  font-size: 16px;
  margin-top: 15px;
  margin-bottom: 15px;
}

.controller-container {
  width: fit-content;
  min-width: 150px;
  justify-content: space-between;
  padding: 10px;
  border-radius: 50px;
}

.button {
  padding: 5px;
  background-color: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  color: #fff;
  font-weight: 600;
  font-size: 18px;
}

.quantity {
  margin: 0 10px;
  color: #fff;
  font-size: 18px;
}

.not-availability-text {
  font-weight: 500;
  font-size: 18px;
  margin: 5px 0;
}

.addon-availability-text {
  font-weight: 500;
  font-size: 18px;
  margin: 5px 0;
  color: #734ff4;
}

.dish-calories {
  min-width: 150px;
  max-width: 250px;
  font-weight: 500;
  font-family: 'Roboto';
  font-size: 18px;
  align-self: center;
}

.dish-image {
  width: 150px;
  height: 150px;
  border-radius: 12px;
  align-self: flex-start;
}
