
.cart-item-container {
  list-style: none;
  margin-bottom: 10px;
  padding: 15px;
  display: flex;
  justify-content: space-between;
  width: 80%;
  max-width: 1050px;
  border: 1px solid rgb(164, 157, 157);
  border-radius: 12px;
}

.cart-item-image {
  width: 120px;
  /* height: 180px; */
}

.cart-item-details {
  flex: 1;
  margin-left: 15px;
}

.cart-item-name {
  font-size: 22px;
  font-weight: 500;
  color: #1f1f1f;
  font-family: 'Roboto';
}

.control-btn-group {
  display: flex;
  align-items: center;
}

.control-btn {
  padding: 2px 10px;
  border: none;
  outline: none;
  cursor: pointer;
  font-weight: 700;
  font-family: 'Roboto';
  background-color: rgb(90, 183, 250);
  color: #fff;
}

.cart-item-quantity {
  margin: 0 15px;
  font-size: 14px;
  color: #1f1f1f;
  font-family: 'Roboto';
}

.remove-btn {
  padding: 0;
  cursor: pointer;
  border: none;
  background-color: transparent;
  font-size: 25px;
}
